# cloudStudyProject

./: notebook.md  pom.xml  readme.md
common/: pom.xml
common/src/main/java/org/chiangkai/model/: Book.java  User.java
config/: pom.xml  readme.md
config/src/main/java/org/chiangkai/: ConfigApplication.java
config/src/main/resources/: application.yaml
eureka-center/: pom.xml
eureka-center/src/main/java/org/chiangkai/: EurekaApplication.java
eureka-center/src/main/resources/: application.yaml
gateway/: pom.xml
gateway/src/main/java/org/chiangkai/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
server-book/: pom.xml
server-book/src/main/java/org/chiangkai/: BookApplication.java
server-book/src/main/java/org/chiangkai/book/controller/: BookController.java
server-book/src/main/java/org/chiangkai/book/mapper/: BookMapper.java
server-book/src/main/java/org/chiangkai/book/server/: BookServic.java
server-book/src/main/java/org/chiangkai/book/server/impl/: BookServicImpl.java
server-book/src/main/resources/: application.yaml
server-book/src/test/java/org/chiangkai/book/server/impl/: BookServicImplTest.java
server-borrow/: pom.xml
server-borrow/src/main/java/org/chiangkai/: BorrowApplication.java
server-borrow/src/main/java/org/chiangkai/borrow/client/: BookClient.java  UserClient.java
server-borrow/src/main/java/org/chiangkai/borrow/client/impl/: BookClientImpl.java
server-borrow/src/main/java/org/chiangkai/borrow/config/: RestTemplateConfig.java
server-borrow/src/main/java/org/chiangkai/borrow/controller/: BorrowController.java  ConfigTestController.java
server-borrow/src/main/java/org/chiangkai/borrow/mapper/: BorrowMapper.java
server-borrow/src/main/java/org/chiangkai/borrow/model/: Borrow.java  UserBorrowDetail.java
server-borrow/src/main/java/org/chiangkai/borrow/service/: BorrowService.java
server-borrow/src/main/java/org/chiangkai/borrow/service/impl/: BorrowServiceImpl.java
server-borrow/src/main/resources/: application.yaml  bootstrap.yaml
server-borrow/src/main/resources/mapper/: DbBorrowMapper.xml
server-borrow/src/test/java/org/chiangkai/borrow/service/impl/: BorrowServiceImplTest.java
server-user/: pom.xml
server-user/src/main/java/org/chiangkai/: UserApplication.java
server-user/src/main/java/org/chiangkai/user/config/: Error.java
server-user/src/main/java/org/chiangkai/user/controller/: UserController.java
server-user/src/main/java/org/chiangkai/user/mapper/: UserMapper.java
server-user/src/main/java/org/chiangkai/user/server/: UserServer.java
server-user/src/main/java/org/chiangkai/user/server/impl/: UserServerImpl.java
server-user/src/main/resources/: application.yaml
server-user/src/main/resources/mapper/: UserMapper.xml
server-user/src/test/java/org/chiangkai/user/server/impl/: UserServerImplTest.java
sql/: cloudstudy.sql
tester/: pom.xml  readme.md
tester/src/main/java/org/chiangkai/: Run.java
tester/src/main/java/org/chiangkai/annotation/: Log.java
tester/src/main/java/org/chiangkai/aspectj/: LogAspect.java
tester/src/main/java/org/chiangkai/config/: ExecutorConfig.java
tester/src/main/java/org/chiangkai/controller/: IndexController.java
tester/src/main/java/org/chiangkai/service/: TestService.java
tester/src/main/java/org/chiangkai/service/impl/: TestServiceImpl.java
